<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Line Chart</title>
    <style type="text/css">
        /* 13. Basic Styling with CSS */
        
        /* Style the lines by removing the fill and applying a stroke */
        .line {
            fill: none;
            stroke: #ffab00;
            stroke-width: 3;
        }
          
        .overlay {
          fill: none;
          pointer-events: all;
        }
        
        /* Style the dots by assigning a fill and stroke */
        .dot {
            fill: #ffab00;
            stroke: #fff;
        }
          
          .focus circle {
          fill: none;
          stroke: steelblue;
        }
        
        </style>
</head>
<body>
    
<script src="js/linechart.js"></script>
</body>
</html>